VITE_API_URL=http://localhost:5173
VITE_LOGO_PATH=/sentinel-logo.png
MONGO_URI=mongodb+srv://nibrutipuhan123_db_user:aHDMFk0fBUGTajFO@admin.lagonup.mongodb.net/admin?retryWrites=true&w=majority&appName=admin

